<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kal-AI-coc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - MIBluredView-->
        <scene sceneID="gpR-24-7Hj">
            <objects>
                <viewController id="Z7f-Tg-mfy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yak-Ad-MQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="2cq-FS-rDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNv-3x-pOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="springboardBG1" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-yx-bbM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MIBluredView" id="Xxd-Id-DYP">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="2dM-QQ-qyu">
                            <connections>
                                <action selector="showAction:" destination="Z7f-Tg-mfy" id="e7h-Jr-Sv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showBarItem" destination="2dM-QQ-qyu" id="TFi-lH-2X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whm-W2-oYG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xl-b3-dyQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kal-AI-coc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5I-L1-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7f-Tg-mfy" kind="relationship" relationship="rootViewController" id="khi-ZN-1Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yk-UM-oPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="springboardBG1" width="400" height="711"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>